# AiSiteFiller.V2

./: .gitignore  AiSiteFiller.V2.csproj  AiSiteFiller.V2.slnx  Program.cs  README.AI.md  TODO.md  appsettings.json  appsettings.local.json  prompts.json
AdditionalFiles/: Architecture.txt  ollama_test.ps1
Application/Interfaces/: IAiImageClient.cs  IAiTextClient.cs  IAiValidatorClient.cs  IAlertService.cs  IArticleRepository.cs  IBase64Decoder.cs  IContentOrchestrator.cs  IMediaProcessor.cs  IMediaRepository.cs  IProductParser.cs  IQueueRepository.cs  ITitleLogRepository.cs  IWordPressClient.cs
Application/Services/: Base64DecoderService.cs  ContentOrchestratorService.cs  MediaProcessorService.cs
Domain/Entities/: Article.cs  QueueTask.cs  TitleLog.cs
Domain/Enums/: LangType.cs  PlatformType.cs  PublicationStatus.cs
Infrastructure/BackgroundServices/: QueueProcessorWorker.cs
Infrastructure/Clients/: CloudAiClient.cs  DeepSeekClient.cs  OllamaTextClient.cs  OllamaValidatorClient.cs  StableDiffusionClient.cs  WordPressClient.cs
Infrastructure/Common/Extensions/: StringExtensions.cs
Infrastructure/Persistence/: EfRepository.cs  MongoMediaRepository.cs
Infrastructure/Persistence/Migrations/: 20260718100219_InitialCreate.Designer.cs  20260718100219_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: MarketProductParser.cs  TelegramAlertService.cs  UiLogSink.cs
Presentation/: AppDbContext.cs  AppDbContextFactory.cs  MainForm.Designer.cs  MainForm.cs
Presentation/Common/: DependencyInjection.cs
