<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- НОВЫЙ БЛОК: Массовое автоматическое копирование всех JSON-конфигов в bin/Debug -->
	<ItemGroup>
		<None Update="*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageReference Include="MongoDB.Driver" Version="3.10.0" />
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="Polly" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Interfaces\" />
		<Folder Include="Application\Services\" />
		<Folder Include="Infrastructure\Clients\" />
		<Folder Include="Infrastructure\Services\" />
		<Folder Include="Infrastructure\Persistence\" />
		<Folder Include="Presentation\Forms\" />
	</ItemGroup>

</Project>
